#!/bin/bash


## WTF!!!!! why does this print directory contents 
# and break is there are any . files?

function gatherdecoys 
{
    source=$1
    target=$2
    prot=$3
    exclude=$4
    native=$5

    wd=`pwd`
    mkdir -p $target    
    cd $target
    decoydirs=`/bin/ls -F $source | grep '/' | egrep -v $exclude`
    scorefiles=`/bin/ls $source/*.fasc $source/*/*.fasc`
    rm -f $target/decoy.source $target/score.source
    for j in $decoydirs;  do echo $source/$j >> $target/decoy.source ; done
    for j in $scorefiles; do echo $j         >> $target/score.source ; done

    cp -r $native/relax_native* .

    echo $prot "making fasc files (via R script) ..."
    R CMD BATCH ~/scripts/gatherdecoys/make.fasc.files.R

    for i in `/bin/ls | grep -v relax_native`; do
	if [ -d $i ]
	then
	    #echo copying decoys $i
	    pdbs=`awk '{ print( $1 ) }' $i.fasc | grep -v filename`
	    #echo $pdbs
	    for j in $pdbs; do
	    	#echo $j > /dev/null
		cp $j $i/
	    done
	  #  /bin/ls $i/* > $i.list
	fi
    done

    cd $wd
}

# kirasource='/scratch/sheffler/kiradecoysbig/'
# kiratarget='/users/sheffler/data/decoys/kirabig/'
# kiraprots='1a32 1aa3 1acp 1ail 1b72 1bf4 1ig5 1pgx 1r69 1tif 1tig 1utg 1vii 256b'
# kiratake='.*'
# kiraexclude='rescore|frag'
# kiranative='/users/sheffler/data/relax_native/kira/1ail/'
# for prot in $kiraprots; do
#     gatherdecoys $kirasource$prot $kiratarget$prot $prot $kiraexclude $kiranative
# done

kirahomsource='/data/kira/homology_models/homolog_vall/'
kirahomtarget='/users/sheffler/data/decoys/kira_hom/'
kirahomprots='1a4p 1acf 1agi 1ahn 1aoy 1ar0 1aw2 1b07 1b34 1be9 1bmb 1btn 1c9o 1cfy 1crb 1d2n 1dol 1e8a 1erv 1ig5 1pva 1qav 1tim'
kiratake='.*l3'
kiraexclude='rescore|frag'
kiranative='none'
for prot in $kirahomprots; do
    echo $prot
    echo $prot
    ls $kirahomsource/$prot
    #gatherdecoys $kirahomsource$prot $kirahomtarget$prot $prot $kirahomexclude $kirahomnative
done



# source='/users/bqian'
# target='/users/sheffler/data/decoys/kirabig/'
# prots='1a32 1aa3 1acp 1ail 1b72 1bf4 1ig5 1pgx 1r69 1tif 1tig 1utg 1vii 256b'
# exclude='rescore|frag'
# native='/users/sheffler/data/relax_native/kira/1ail/'
# for prot in 1ail; do #$prots; do
#     gatherdecoys $source$prot $target$prot $prot $exclude $native
# done

