[
	{
		"class": "status_bar",
		"layer0.tint":
		[
			8,
			131,
			8
		],
		"settings":
		[
			"pytest_is_green"
		]
	},
	{
		"class": "label_control",
		"color":
		[
			19,
			21,
			32
		],
		"parents":
		[
			{
				"class": "status_bar"
			}
		],
		"settings":
		[
			"pytest_is_green"
		]
	},
	{
		"class": "status_bar",
		"layer0.tint":
		[
			155,
			7,
			8
		],
		"settings":
		[
			"pytest_is_red"
		]
	},
	{
		"class": "label_control",
		"color":
		[
			199,
			191,
			192
		],
		"parents":
		[
			{
				"class": "status_bar"
			}
		],
		"settings":
		[
			"pytest_is_red"
		]
	}
]
