{
	"ClangFormat":
	{
		"format_on_save": true
	},
	"afn_use_keybinding": true,
	"anaconda_linting": true,
	"anaconda_linting_behaviour": "always",
	"bold_folder_labels": true,
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
	"font_options":
	[
		"gray_antialias"
	],
	"font_size": 9,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"material_theme_accent_lime": true,
	"material_theme_tabs_separator": true,
	"material_theme_tree_headings": true,
	"overlay_scroll_bars": "enabled",
	"pep257": false,
	"python_interpreter": "/usr/bin/python",
	"test_command": "pytest",
	"theme": "Material-Theme.sublime-theme",
	"translate_tabs_to_spaces": true,
	"use_pylint": false,
	"validate_imports": true,
    "auto_formatting": true,
    "anaconda_linter_persistent": false,
    "anaconda_gutter_theme": "retina",
    "anaconda_linter_mark_style": "stippled_underline",

}
