{
	"isearch_current": 19,
	"items":
	[
		"close",
		"close_pane",
		"tab",
		"side_bar",
		"goto",
		"alt+",
		"backspace\"], \"command\": \"left_delete\" },\n\t{ \"keys\": [\"shift+backspace\"], \"command\": \"left_delete\" },\n\t{ \"keys\": [\"ctrl+shift+backspace\"], \"command\": \"left_delete\" },\n\t{ \"keys\": [\"delete\"], \"command\": \"right_delete\" },\n\t{ \"keys\": [\"enter\"], \"command\": \"insert\", \"args\": {\"characters\": \"\\n\"} },\n\t{ \"keys\": [\"shift+enter\"], \"command\": \"insert\", \"args\": {\"characters\": \"\\n\"} },\n\t{ \"keys\": [\"keypad_enter\"], \"command\": \"insert\", \"args\": {\"characters\": \"\\n\"} },\n\t{ \"keys\": [\"shift+keypad_enter\"], \"command\": \"insert\", \"args\": {\"characters\": \"\\n\"} },\n\n\t{ \"keys\": [\"ctrl+z\"], \"command\": \"undo\" },\n\t{ \"keys\": [\"ctrl+shift+z\"], \"command\": \"redo\" },\n\t{ \"keys\": [\"ctrl+y\"], \"command\": \"redo_or_repeat\" },\n\t{ \"keys\": [\"ctrl+u\"], \"command\": \"soft_undo\" },\n\t{ \"keys\": [\"ctrl+shift+u\"], \"command\": \"soft_redo\" },\n\n\t{ \"keys\": [\"shift+delete\"], \"command\": \"cut\" },\n\t{ \"keys\": [\"ctrl+insert\"], \"command\": \"copy\" },\n\t{ \"keys\": [\"shift+insert\"], \"command\": \"paste\" },\n\n\t// These two key bindings should replace the above three if you'd prefer\n\t// the traditional X11 behavior of shift+insert pasting from the primary\n\t// selection. The above CUA keys are the default, to match most GTK\n\t// applications.\n\t//{ \"keys\": [\"shift+insert\"], \"command\": \"paste\", \"args\": {\"clipboard\": \"selection\"} },\n\t//{ \"keys\": [\"shift+delete\"], \"command\": \"right_delete\" },\n\n\t{ \"keys\": [\"ctrl+x\"], \"command\": \"cut\" },\n\t{ \"keys\": [\"ctrl+c\"], \"command\": \"copy\" },\n\t{ \"keys\": [\"ctrl+v\"], \"command\": \"paste\" },\n\t{ \"keys\": [\"ctrl+shift+v\"], \"command\": \"paste_and_indent\" },\n\t{ \"keys\": [\"ctrl+k\", \"ctrl+v\"], \"command\": \"paste_from_history\" },\n\n\t{ \"keys\": [\"left\"], \"command\": \"move\", \"args\": {\"by\": \"characters\", \"forward\": false} },\n\t{ \"keys\": [\"right\"], \"command\": \"move\", \"args\": {\"by\": \"characters\", \"forward\": true} },\n\t{ \"keys\": [\"up\"], \"command\": \"move\", \"args\": {\"by\": \"lines\", \"forward\": false} },\n\t{ \"keys\": [\"down\"], \"command\": \"move\", \"args\": {\"by\": \"lines\", \"forward\": true} },\n\t{ \"keys\": [\"shift+left\"], \"command\": \"move\", \"args\": {\"by\": \"characters\", \"forward\": false, \"extend\": true} },\n\t{ \"keys\": [\"shift+right\"], \"command\": \"move\", \"args\": {\"by\": \"characters\", \"forward\": true, \"extend\": true} },\n\t{ \"keys\": [\"shift+up\"], \"command\": \"move\", \"args\": {\"by\": \"lines\", \"forward\": false, \"extend\": true} },\n\t{ \"keys\": [\"shift+down\"], \"command\": \"move\", \"args\": {\"by\": \"lines\", \"forward\": true, \"extend\": true} },\n\n\t{ \"keys\": [\"ctrl+left\"], \"command\": \"move\", \"args\": {\"by\"",
		"alt+s",
		"word",
		"super+d",
		"comment",
		"complet",
		"distract",
		"exit",
		"1\",         2248824,         1.467,       2.00411,         0.022911 ) );//        2/87.2973\n\tby_radius_.push_back(QuatDBMetadata(\"c48u101477\",        2435448,         1.447,       2.07920,         0.022389 ) );//\n\tby_radius_.push_back(QuatDBMetadata(\"c48u101917\",        2446008,         1.444,       2.07768,         0.022222 ) );//\n\tby_radius_.push_back(QuatDBMetadata(\"c48u110143\",        2643432,         1.388,       1.99316,         0.021669 ) );//        2/92.2973\n\tby_radius_.push_back(QuatDBMetadata(\"c48u118647\",        2847528,         1.358,       2.01352,         0.021210 ) );//        2/94.2973\n\tby_radius_.push_back(QuatDBMetadata(\"c48u128249\",        3077976,         1.318,       1.98655,         0.020574 ) );//        2s/40.2657\n\tby_radius_.push_back(QuatDBMetadata(\"c48u137809\",        3307416,         1.290,       2.00301,         0.020142 ) );//        2/99.2973\n\tby_radius_.push_back(QuatDBMetadata(\"c48u148395\",        3561480,         1.255,       1.98744,         0.019600 ) );//        2s/42.2657\n\tby_radius_.push_back(QuatDBMetadata(\"c48u158763\",        3810312,         1.228,       1.99130,         0.019176 ) );//        2/104.2973\n\tby_radius_.push_back(QuatDBMetadata(\"c48u169757\",        4074168,         1.205,       2.01122,         0.018815 ) );//        2/106.2973\n\tby_radius_.push_back(QuatDBMetadata(\"c48u181909\",        4365816,         1.173,       1.98631,         0.018310 ) );//        2s/45.2450\n\tby_radius_.push_back(QuatDBMetadata(\"c48u193767\",        4650408,         1.151,       2.00013,         0.017970 ) );//        2/111.2973\n\tby_radius_.push_back(QuatDBMetadata(\"c48u207023\",        4968552,         1.123,       1.98553,         0.017535 ) );//        2s/47.2450\n\tby_radius_.push_back(QuatDBMetadata(\"c48u220121\",        5282904,         1.102,       1.99143,         0.017197 ) );//        2/116.2973\n\tby_radius_.push_back(QuatDBMetadata(\"c48u233569\",        5605656,         1.083,       2.00765,         0.016906 ) );//        2/118.2973\n\tby_radius_.push_back(QuatDBMetadata(\"c48u248571\",        5965704,         1.056,       1.98203,         0.016488 ) );//        2/121.2973\n\tby_radius_.push_back(QuatDBMetadata(\"c48u263339\",        6320136,         1.039,       1.99944,         0.016221 ) );//        2/123.2973\n\tby_radius_.push_back(QuatDBMetadata(\"c48u279565\",        6709560,         1.015,       1.98032,         0.015850 ) );//        2s/52.2657\n\tby_radius_.push_back(QuatDBMetadata(\"c48u295333\",        7087992,         0.999,       1.99038,         0.015589 ) );//        2/128.2973\n\tby_radius_.push_back(QuatDBMetadata(\"c48u312831\",        7507944,         0.978,       1.97997,         0.015266 ) );//        2s/54.2657\n\tby_radius_.push_back(QuatDBMetadata(\"c48u330023\"",
		"rdbuf",
		"cin",
		"save",
		"build",
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null
	]
}
