stereo walleye
set orthoscopic
set depth=0

run ~/pymol/pymol_util.py
run ~/pymol/sym_util.py
run ~/pymol/sym_comp.py
run ~/pymol/packing_utils.py
run ~/pymol/visualization.py
from xyzMath import * # convenience in session

# remove not name n+ca+c+o+cb
# alter all,vdw=1.75
# rebuild
# hide lines
# show spheres
# zoom
# 


# useRosettaRadii()
# set cartoon_oval_length=0.40
# set cartoon_oval_width=0.1
# set cartoon_rect_length=0.40
# set cartoon_rect_width=0.1
# set ribbon_width=1.2
# stereo walleye
# set orthoscopic
# set depth=0
# set ribbon_smooth,1
# set ribbon_side_chain_helper, on
# set antialias,1
# set line_smooth=0
# set stick_radius=0.15
# set sphere_quality=0
# #color_by_chain()
# 
# #set sphere_scale=0.1
# 
# axes
# 
# # #cmd.delete('all'), make_cryst1_I213("output/1f3g_96_I213_3_1_4_C.mutalyze.pdb")
# # #cmd.delete('all'), make_cryst1_I213("output/1i80_249_I213_2_0_3_D.mutalyze.pdb")
# # #cmd.delete('all'), make_cryst1_I213("output/1td3_75_I213_1_0_6_D.mutalyze.pdb")
# # #cmd.delete('all'), make_cryst1_I213("output/1viy_188_I213_2_0_4_C.mutalyze.pdb")
# # #cmd.delete('all'), make_cryst1_I213("output/2fko_14_I213_2_0_2_B.mutalyze.pdb")
# # #cmd.delete('all'), make_cryst1_I213("output/2fko_14_I213_2_0_2_D.mutalyze.pdb")
# # #cmd.delete('all'), make_cryst1_I213("output/2py4_105_I213_2_0_5_E.mutalyze.pdb")
# # #cmd.delete('all'), make_cryst1_I213("output/2py4_105_I213_2_0_5_F.mutalyze.pdb")
# # #cmd.delete('all'), make_cryst1_I213("output/2py4_105_I213_2_0_5_G.mutalyze.pdb")
# # 
# # #cmd.delete('all'), make_cryst1_P432("output/1czd_159_P432_2_1_3_E.mutalyze.pdb")
# # #cmd.delete('all'), make_cryst1_P432("output/1i80_250_P432_2_1_3_D.mutalyze.pdb")
# # #cmd.delete('all'), make_cryst1_P432("output/1ode_29_P432_1_1_2_E.mutalyze.pdb")
# # #cmd.delete('all'), make_cryst1_P432("output/1ui9_29_P432_1_1_2_C.mutalyze.pdb")
# # #cmd.delete('all'), make_cryst1_P432("output/1v3w_30_P432_2_0_3_D.mutalyze.pdb")
# # #cmd.delete('all'), make_cryst1_P432("output/2b33_56_P432_1_1_2_C.mutalyze.pdb")
# 
# remove not name n+ca+c+o+cb
# #hide ev
# #show rib
# show sph, name sg
# util.cbc("elem C")
# 
# 
# miter = xform_movie("fere.pdb_*",3,"/Users/sheffler/project/symgen_movie/fere.pdb_xforms.dat")
# 
# 
# 
# 