<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>std::cerr &lt;&lt; ${2:"${1: }"}${3: &lt;&lt;}$0 std::endl;</string>
	<key>name</key>
	<string>cerr</string>
	<key>scope</key>
	<string>source.c++, source.objc++</string>
	<key>tabTrigger</key>
	<string>cerr</string>
	<key>uuid</key>
	<string>2E9148BB-A08D-4A1E-B9E6-3CF54F5419EA</string>
</dict>
</plist>
