<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>std::cerr &lt;&lt; "$TM_FILENAME:${TM_LINE_NUMBER} (" &lt;&lt;$0 ")" &lt;&lt; std::endl; 
</string>
	<key>name</key>
	<string>trace</string>
	<key>scope</key>
	<string>source.c++, source.objc++</string>
	<key>tabTrigger</key>
	<string>trace</string>
	<key>uuid</key>
	<string>2064F5F1-1402-4E72-B6ED-09F6AFE7C93E</string>
</dict>
</plist>
