<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/python
from sys import stdin,stdout
s = ""
for ii,l in enumerate(stdin.readlines()):
    if not ii%2:
      stdout.write(l)
    else:
      s += l
stdout.write(s)</string>
	<key>fallbackInput</key>
	<string>none</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^~@c</string>
	<key>name</key>
	<string>coallate lines</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>uuid</key>
	<string>39445B47-AA9E-400F-8343-6A47DD98ABBD</string>
</dict>
</plist>
