<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>sed 's/^/${1:prefix}/' | sed 's/$/${2:suffix}/'</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string></string>
	<key>name</key>
	<string>Insert Prefix/Suffix</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>uuid</key>
	<string>DD588B95-801A-470B-B68C-091BB3E11F33</string>
</dict>
</plist>
