<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>~/scripts/reformat_into_tree.py</string>
	<key>fallbackInput</key>
	<string>line</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^~@]</string>
	<key>name</key>
	<string>reformat_as_tree</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>uuid</key>
	<string>79D7D2D4-642B-4C2C-B191-14CF6EB33547</string>
</dict>
</plist>
