<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string># Save a copy of this file to the backup directory
THEDATE=`php -r 'print date('Ymd');'`
THETIME=`php -r 'print date('His');'`
FILENAME=`echo ${TM_FILEPATH:1} | sed 's=/=__=g'`
mkdir -p "$TM_BACKUP_DIR/$THEDATE"
perl -e 'while (&lt;STDIN&gt;) { print $_; }' &gt; "$TM_BACKUP_DIR/$THEDATE/$FILENAME.$THEDATE.$THETIME"
</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>@s</string>
	<key>name</key>
	<string>save and backup</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>A86BE90A-2C81-4ED4-A406-983511429238</string>
</dict>
</plist>
