{
    // Rough modified version of Celeste to darken it up
    "name": "Celeste Dark",
    "author": "Sublime HQ Pty Ltd",
    "variables":
    {
        // These colors are part of the hashed range
        // and should only be used in non-source
        "purple": "hsla(260, 50%, 70%, 1)",
        "blue": "hsla(200, 70%, 55%, 1)",
        "teal": "hsla(170, 70%, 55%, 1)",
        "green": "hsla(130, 70%, 55%, 1)",
        // End of hashed range colors
        "red": "hsla(0, 70%, 85%, 1)",
        "orange": "hsla(25, 90%, 70%, 1)",
        "dark_orange": "hsla(10, 90%, 70%, 1)",
        "yellow": "hsla(50, 100%, 70%, 1)",
        "brown": "hsla(30, 30%, 75%, 1)",
        "light_brown": "hsla(30, 30%, 85%, 1)",
        "dark_brown": "hsla(30, 30%, 30%, 1)",
        "magenta": "hsla(335, 100%, 75%, 1)",
        "light_gray": "#f6f6f6",
        "dark_gray": "#222",
        "black": "#000",
        "whitesmoke": "rgb(253, 253, 253)"
    },
    "globals":
    {
        "foreground": "var(whitesmoke)",
        "background": "var(black)",
        "caret": "var(magenta)",
        "selection": "color(var(light_gray) a(0.08))",
        "selection_border": "color(var(light_gray) a(0.3))",
        "inactive_selection": "color(var(light_gray) a(0.06))",
        "line_highlight": "#333",
        "highlight": "var(magenta)",
        "find_highlight": "var(yellow)",
        "find_highlight_foreground": "var(dark_brown)",
        "active_guide": "var(red)",
        "stack_guide": "var(orange)",
        "shadow": "#bbb",
        "accent": "var(orange)",
        "misspelling": "var(dark_orange)",
        "fold_marker": "var(yellow)"
    },
    "rules":
    [
        {
            "scope": "text",
            "foreground": "#ccc"
        },
        {
            "scope": "source - comment - string - keyword - punctuation - storage - entity - source.css",
            "foreground": ["var(green)", "var(purple)"]
        },
        {
            "scope": "comment",
            "foreground": "#999",
            "font_style": "italic"
        },
        {
            "scope": "entity.name - entity.name.tag - entity.name.section",
            "foreground": "var(orange)",
            "background": "#1e1e1e"
        },
        {
            "scope": "entity.other.inherited-class",
            "foreground": "var(dark_orange)",
            "background": "#1e1e1e"
        },
        {
            "scope": "support.function.builtin, support.class.builtin, variable.language",
            "foreground": "var(whitesmoke)",
            "font_style": "italic"
        },
        {
            "scope": "keyword.operator",
            "foreground": "#777"
        },
        {
            "scope": "keyword, constant.language",
            "foreground": "var(whitesmoke)",
            "font_style": "italic"
        },
        {
            "scope": "constant.numeric",
            "foreground": "var(red)"
        },
        {
            "scope": "constant.character",
            "foreground": "var(dark_orange)"
        },
        {
            "scope": "storage, support.type.sys-types",
            "foreground": "var(whitesmoke)",
            "font_style": "italic"
        },
        {
            "scope": "string",
            "foreground": "var(brown)"
        },
        {
            "scope": "punctuation.definition.string",
            "foreground": "var(light_brown)"
        },
        {
            "scope": "punctuation",
            "foreground": "#777"
        },
        {
            "scope": "meta.function-call variable.parameter",
            "foreground": "var(light_brown)"
        },
        {
            "scope": "invalid.illegal",
            "background": "var(red)"
        },
        {
            "scope": "invalid.deprecated",
            "background": "var(red)"
        },
        // HTML
        {
            "scope": "entity.name.tag",
            "foreground": "var(blue)"
        },
        // HTML/CSS
        {
            "scope": "entity.other.attribute-name",
            "foreground": "var(teal)"
        },
        {
            "scope": "entity.other.attribute-name.id",
            "foreground": "var(orange)"
        },
        // CSS
        {
            "scope": "support.type.property-name",
            "foreground": "var(purple)"
        },
        {
            "scope": "support.type.vendor-prefix",
            "foreground": "var(blue)"
        },
        {
            "scope": "entity.other.pseudo-class",
            "foreground": "var(green)"
        },
        // Markdown
        {
            "scope": "markup.heading.1 entity.name.section",
            "foreground": "var(blue)",
            "font_style": "bold"
        },
        {
            "scope": "markup.heading.2 entity.name.section",
            "foreground": "var(blue)"
        },
        {
            "scope": "entity.name.section",
            "foreground": "var(teal)"
        },
        {
            "scope": "markup.italic",
            "foreground": "var(black)",
            "font_style": "italic"
        },
        {
            "scope": "markup.bold",
            "foreground": "var(black)",
            "font_style": "bold"
        },
        {
            "scope": "markup.list punctuation.definition.list_item",
            "foreground": "var(dark_orange)"
        },
        {
            "scope": "markup.raw",
            "background": "#202020"
        },
        {
            "scope": "markup.raw constant.other.language-name",
            "foreground": "var(green)",
            "font_style": "italic"
        },
        {
            "scope": "meta.table.header - punctuation",
            "font_style": "bold"
        }
    ]
}
