{
    "ClangFormat":
    {
        "format_on_save": true,
    },
    "added_words":
    [
        "pymol",
        "xform",
        "pyrosetta",
        "resi",
        "getrelframe",
        "foo",
        "rotamers",
        "Foreach",
        "rifgen",
        "rosetta",
        "rotamer",
        "monte",
        "carlo",
        "cpu",
        "rosettacommons",
        "github",
        "rif",
        "willsheffler",
        "gmail",
        "novo",
        "de",
        "html",
        "http",
        "cmake",
        "config",
        "cd",
        "bcov77",
        "sheffler",
        "devel",
        "mkdir",
        "bakerlab",
        "brian",
        "hotspots",
        "numpy",
        "py",
        "doctest",
        "param",
        "rtype",
        "np",
        "str",
        "structs",
        "astype",
        "Changelog",
        "automodule",
        "rotatable",
        "kinematically",
        "nanoparticles",
        "rotameric"
    ],
    "afn_use_keybinding": true,
    "auto_complete_triggers":
    [
        {
            "characters": ".",
            "selector": "source.python",
        }
    ],
    "auto_match_enabled": true,
    "binary_file_patterns":
    [
        "*.jpg",
        "*.jpeg",
        "*.png",
        "*.gif",
        "*.ttf",
        "*.tga",
        "*.dds",
        "*.ico",
        "*.eot",
        "*.pdf",
        "*.swf",
        "*.jar",
        "*.zip",
        ".so",
        ".o"
    ],
    "bold_folder_labels": true,
    "caret_style": "phase",
    "color_scheme": "Celeste Dark.sublime-color-scheme",
    "dlig": true,
    "ensure_newline_at_eof_on_save": true,
    "fade_fold_buttons": false,
    "file_exclude_patterns":
    [
        "*.pyc",
        "*.pyo",
        "*.exe",
        "*.dll",
        "*.obj",
        "*.o",
        "*.a",
        "*.lib",
        "*.so",
        "*.dylib",
        "*.ncb",
        "*.sdf",
        "*.suo",
        "*.idb",
        ".DS_Store",
        "*.class",
        "*.psd",
        "*.db",
        "*.sublime-workspace"
    ],
    "folder_exclude_patterns":
    [
        ".svn",
        ".git",
        ".hg",
        "CVS",
        ".Trash",
        ".Trash-*"
    ],
    "font_face": "source code pro",
    // "font_face": "fira code",
    "font_options":
    [
        "subpixel_antialias"
        // "gray_antialias"
    ],
    "font_size": 8,
    "highlight_line": true,
    "ignored_packages":
    [
        "Lisp",
        "LSP-json",
        "NeoVintageous",
        "Vintage",
    ],
    "indent_guide_options":
    [
        "draw_normal",
        "draw_active"
    ],
    "index_files": true,
    "index_exclude_gitignore": false,
    "line_numbers": true,
    "line_padding_bottom": 0.0,
    "line_padding_top": 0.0,
    "material_theme_accent_lime": true,
    "material_theme_tabs_separator": true,
    "material_theme_tree_headings": true,
    "no_bold": false,
    "overlay_scroll_bars": "enabled",
    "tab_size": 3,
    "theme": "Adaptive.sublime-theme",
    "translate_tabs_to_spaces": true,
    "trim_automatic_white_space": true,
    "trim_trailing_white_space_on_save": "not_on_caret",
    "ui_scale": 2.0,
    "update_check": true,
    "use_pylint": false,
    "validate_imports": true,
    "word_wrap": true,
    "neovintageous_build_version": 13200,
    "vintageous_source": "Packages/NeoVintageousColemak/colemak.neovintageous",
}
