{
	"ClangFormat":
	{
		"format_on_save": true
	},
	"added_words":
	[
		"pymol",
		"xform",
		"pyrosetta",
		"resi",
		"getrelframe",
		"foo",
		"rotamers",
		"Foreach",
		"rifgen",
		"rosetta",
		"rotamer",
		"monte",
		"carlo",
		"cpu",
		"rosettacommons",
		"github",
		"rif",
		"willsheffler",
		"gmail",
		"novo",
		"de",
		"html",
		"http",
		"cmake",
		"config",
		"cd",
		"bcov77",
		"sheffler",
		"devel",
		"mkdir",
		"bakerlab",
		"brian",
		"hotspots",
		"numpy",
		"py",
		"doctest",
		"param",
		"rtype",
		"np",
		"str",
		"structs",
		"astype",
		"Changelog",
		"automodule",
		"rotatable",
		"kinematically",
		"nanoparticles",
		"rotameric"
	],
	"afn_use_keybinding": true,
	"anaconda_gutter_theme": "retina",
	"anaconda_linter_mark_style": "stippled_underline",
	"anaconda_linter_persistent": false,
	"anaconda_linting": true,
	"anaconda_linting_behaviour": "always",
	"auto_formatting": true,
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/User/SublimeLinter/Solarized (Light) (SL).tmTheme",
	"fade_fold_buttons": false,
	"font_face": "Source Code Pro SemiBold",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 13,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_numbers": true,
	"line_padding_bottom": 0,
	"line_padding_top": 0,
	"material_theme_accent_lime": true,
	"material_theme_tabs_separator": true,
	"material_theme_tree_headings": true,
	"overlay_scroll_bars": "enabled",
	"pep257": false,
	"python_interpreter": "/usr/bin/python",
	"test_command": "pytest",
	"theme": "Default.sublime-theme",
	"translate_tabs_to_spaces": true,
	"use_pylint": false,
	"validate_imports": true,
	"word_wrap": true
}
