# PDB ATOM Record Format
#
# COLUMNS        DATA TYPE       FIELD         DEFINITION
# -----------------------------------------------------------------------------
#  1 -  6        Record name     "ATOM  "
#  7 - 11        Integer         serial        Atom serial number.
# 13 - 16        Atom            name          Atom name.
# 17             Character       altLoc        Alternate location indicator.
# 18 - 20        Residue name    resName       Residue name.
# 22             Character       chainID       Chain identifier.
# 23 - 26        Integer         resSeq        Residue sequence number.
# 27             AChar           iCode         Code for insertion of residues.
# 31 - 38        Real(8.3)       x             Orthogonal coords for X in Ang
# 39 - 46        Real(8.3)       y             Orthogonal coords for Y in Ang
# 47 - 54        Real(8.3)       z             Orthogonal coords for Z in Ang
# 55 - 60        Real(6.2)       occupancy     Occupancy.
# 61 - 66        Real(6.2)       tempFactor    Temperature factor.
# 73 - 76        LString(4)      segID         Segment id, left-justified.
# 77 - 78        LString(2)      element       Element symbol, right-justified.
# 79 - 80        LString(2)      charge        Charge on the atom.
