
function copynativefasc()
{
    dir=$1
    prot=$2
    #echo $dir/
    ls $dir/relax_native/*.fasc

}









function execute
{    
    name=bqian
    for i in t196  t199  t205  t206  t223 t232  t234  t249  t262  t279 ; do
	dir="/users/sheffler/data/decoys/$name/$i"
	echo $dir
	cp $dir/relax_native/rn${i}.fasc $dir/relax_native.fasc
    done
    
    name=kira
    for i in 1aa3 1acp 1ail 1b72 1bf4 1erv 1ig5 1pgx 1r69 1tif 1tig 1utg 1vii 256b; do
	dir="/users/sheffler/data/decoys/${name}/$i"
	echo $dir
	ls $dir/relax_native/*.fasc
    done
    
    name=sraman
    for i in 1fvk  1hb6  1hoe  1who  3il8  4rnt; do
	dir="~/data/decoys/${name}/$i"
	for job in gsbr lowscore lowrms relax_native; do
	    echo $name $i
	    rundecoyfeatures $dir $job.list ${logh}$job.$name.$i.df.log $i paths.txt.$job
	done
    done
}


name=bqian
for i in t196  t199  t205  t206  t223 t232  t234  t249  t262  t279 ; do
    dir="/users/sheffler/data/decoys/$name/$i"
    echo $i
    cd $dir
    nice ~/rosetta.gcc rn $i _ -l relax_native.list -score -fa_input -scorefile test -use_trie > scorenative.log 
    sort -k1 relax_native.fasc > acutalrn.fasc
    sort -k1 test.fasc > testrn.fasc
done
    
 
name=kira
for i in 1aa3 1acp 1ail 1b72 1bf4 1erv 1ig5 1pgx 1r69 1tif 1tig 1utg 1vii 256b; do
    dir="/users/sheffler/data/decoys/${name}/$i"
    cd $dir
    #echo $i
    #nice ~/rosetta.gcc rn $i _ -l relax_native.list -score -fa_input -scorefile relax_native -use_trie > scorenative.log 
    echo `wc -l $dir/relax_native.fasc`
done
