[global_config]
  title_transmit_fg_color = "#613583"
  title_transmit_bg_color = "#c061cb"
  title_inactive_fg_color = "#9141ac"
  title_inactive_bg_color = "#dc8add"
[keybindings]
  new_tab = <Primary>g
[profiles]
  [[default]]
    background_color = "#002b36"
    cursor_color = "#aaaaaa"
    font = Source Code Pro 12
    foreground_color = "#839496"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
