[
	// a few mac holdovers for comfort
	{ "keys": ["alt+w"], "command": "close_file" }, 
	{ "keys": ["alt+a"], "command": "select_all" }, 
	
	{ "keys": ["alt+b"], "command": "chain", "args": { "commands": [["save"],["build"]] } },
	// { "keys": ["alt+b"], "command": "build" },

	{ "keys": ["ctrl+alt+z"], "command": "redo" },
	{ "keys": ["alt+shift+z"], "command": "redo" },
	{ "keys": ["alt+k"], "command": "toggle_side_bar" },
	{ "keys": ["alt+shift+d"], "command": "find_under_expand_skip" },
	// { "keys": ["alt+/"], "command": "toggle_comment" },
	{ "keys": ["ctrl+shift+x"], "command": "cut" },
	{ "keys": ["ctrl+c"], "command": "copy" },
	{ "keys": ["ctrl+y"], "command": "paste" },
//	{ "keys": ["alt+q"], "command": "exit" },
	{ "keys": ["alt+r"], "command": "save" },
	{ "keys": ["ctrl+s"], "command": "show_panel", "args": {"panel": "incremental_find", "reverse": false} },



  	{ "keys": ["alt+enter"], "command": "toggle_full_screen" },
  	{ "keys": ["ctrl+enter"], "command": "toggle_distraction_free" },


    { "keys": ["ctrl+d"], "command": "right_delete"},


    { "keys": ["ctrl+b"], "command": "move", "args": {"by": "characters", "forward": false} },
    { "keys": ["ctrl+f"], "command": "move", "args": {"by": "characters", "forward": true} },


	//UP DOWN LEFT RIGHT
    { "keys": ["ctrl+p"], "command": "move", "args": {"by": "lines", "forward": false} },
    { "keys": ["ctrl+n"], "command": "move", "args": {"by": "lines", "forward": true} },
	{ "keys": ["ctrl+shift+p"], "command": "swap_line_up" },
	{ "keys": ["ctrl+shift+n"], "command": "swap_line_down" },
	{ "keys": ["ctrl+alt+p"], "command": "move", "args": {"by": "pages", "forward": false} },
	{ "keys": ["ctrl+alt+n"], "command": "move", "args": {"by": "pages", "forward": true} },
	{ "keys": ["alt+shift+p"], "command": "select_lines", "args": {"forward": false} },
	{ "keys": ["alt+shift+n"], "command": "select_lines", "args": {"forward": true} },


   
    { "keys": ["ctrl+a"], "command": "move_to", "args": {"to": "hardbol", "extend": false }},
    { "keys": ["ctrl+e"], "command": "move_to", "args": {"to": "hardeol", "extend": false }},
	// { "keys": ["ctrl+alt+a"], "command": "prev_view" },
	// { "keys": ["ctrl+alt+e"], "command": "next_view" },


	// SUPER ALT
    { "keys": ["super+alt+g"], "command": "goto_symbol_in_project" },
    { "keys": ["super+alt+o"], "command": "show_overlay", "args": {"overlay": "goto", "show_files":true}, },
    { "keys": ["super+space"], "command": "show_overlay", "args": {"overlay": "command_palette"}, },



	{ "keys": ["alt+d"], "command": "find_under_expand" },
	{ "keys": ["ctrl+alt+d"], "command": "alignment" },

	// auto-file-name
	{ "keys": ["alt+super+f"], "command": "afn_show_filenames",
	   "context":
	 [
	     { "key": "afn_use_keybinding", "operator": "equal", "operand": true }
	 ]
	},

    // ORIGAMI
    { "keys": ["ctrl+k", "ctrl+p"], "command": "travel_to_pane", "args": {"direction": "up"} },
    { "keys": ["ctrl+k", "ctrl+f"], "command": "travel_to_pane", "args": {"direction": "right"} },
    { "keys": ["ctrl+k", "ctrl+n"], "command": "travel_to_pane", "args": {"direction": "down"} },
    { "keys": ["ctrl+k", "ctrl+b"], "command": "travel_to_pane", "args": {"direction": "left"} },
    
    { "keys": ["ctrl+k", "p"], "command": "carry_file_to_pane", "args": {"direction": "up"} },
    { "keys": ["ctrl+k", "f"], "command": "carry_file_to_pane", "args": {"direction": "right"} },
    { "keys": ["ctrl+k", "n"], "command": "carry_file_to_pane", "args": {"direction": "down"} },
    { "keys": ["ctrl+k", "b"], "command": "carry_file_to_pane", "args": {"direction": "left"} },
    
    // { "keys": ["ctrl+k", "alt+ctrl+p"], "command": "clone_file_to_pane", "args": {"direction": "up"} },
    // { "keys": ["ctrl+k", "alt+ctrl+f"], "command": "clone_file_to_pane", "args": {"direction": "right"} },
    // { "keys": ["ctrl+k", "alt+ctrl+n"], "command": "clone_file_to_pane", "args": {"direction": "down"} },
    // { "keys": ["ctrl+k", "alt+ctrl+b"], "command": "clone_file_to_pane", "args": {"direction": "left"} },
    // You can also create the pane automatically with the following command (insert empty parameters):
    // { "keys": [], "command": "create_pane_with_cloned_file", "args": {"direction": ""} }
    { "keys": ["ctrl+k", "ctrl+shift+p"], "command": "create_pane", "args": {"direction": "up"} },
    { "keys": ["ctrl+k", "ctrl+shift+f"], "command": "create_pane", "args": {"direction": "right"} },
    { "keys": ["ctrl+k", "ctrl+shift+n"], "command": "create_pane", "args": {"direction": "down"} },
    { "keys": ["ctrl+k", "ctrl+shift+b"], "command": "create_pane", "args": {"direction": "left"} },
    // You can also add  "give_focus": true to automatically focus on the new pane as follows:
    // { "keys": [], "command": "create_pane", "args": {"direction": "", "give_focus": true} }
    { "keys": ["ctrl+k", "ctrl+shift+alt+p"], "command": "destroy_pane", "args": {"direction": "up"} },
    { "keys": ["ctrl+k", "ctrl+shift+alt+f"], "command": "destroy_pane", "args": {"direction": "right"} },
    { "keys": ["ctrl+k", "ctrl+shift+alt+n"], "command": "destroy_pane", "args": {"direction": "down"} },
    { "keys": ["ctrl+k", "ctrl+shift+alt+b"], "command": "destroy_pane", "args": {"direction": "left"} },
    // You can also destroy the current pane by binding the following command:
    { "keys": ["ctrl+k", "d"], "command": "destroy_pane", "args": {"direction": "self"} },
    
    // { "keys": ["ctrl+k", "ctrl+alt+ctrl+p"], "command": "create_pane_with_file", "args": {"direction": "up"} },
    // { "keys": ["ctrl+k", "ctrl+alt+ctrl+f"], "command": "create_pane_with_file", "args": {"direction": "right"} },
    // { "keys": ["ctrl+k", "ctrl+alt+ctrl+n"], "command": "create_pane_with_file", "args": {"direction": "down"} },
    // { "keys": ["ctrl+k", "ctrl+alt+ctrl+b"], "command": "create_pane_with_file", "args": {"direction": "left"} },
    
    // You can pull a file from another pane by binding the following command:
    // { "keys": [], "command": "pull_file_from_pane", "args": { "direction": ""} }
    { "keys": ["ctrl+k", "ctrl+z"], "command": "zoom_pane", "args": {"fraction": 0.9} },
    { "keys": ["ctrl+k", "ctrl+x"], "command": "unzoom_pane", "args": {} },
    { "keys": ["ctrl+k", "ctrl+c"], "command": "resize_pane", "args": {"orientation": "cols"} },
    { "keys": ["ctrl+k", "ctrl+r"], "command": "resize_pane", "args": {"orientation": "rows"} },


    { "keys": ["ctrl+'"], "command": "pytest_toggle_panel" },



    // interesting defaults
    // alt+shift+# o
	// { "keys": ["ctrl+9"], "command": "focus_group", "args": { "group": 8 } },
	// { "keys": ["ctrl+shift+1"], "command": "move_to_group", "args": { "group": 0 } },




]
