{
	"ClangFormat":
	{
		"format_on_save": true
	},
	"afn_use_keybinding": true,
	"anaconda_gutter_theme": "retina",
	"anaconda_linter_mark_style": "stippled_underline",
	"anaconda_linter_persistent": false,
	"anaconda_linting": true,
	"anaconda_linting_behaviour": "always",
	"auto_formatting": true,
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
	"fade_fold_buttons": false,
	"font_options":
	[
		"gray_antialias"
	],
	"font_size": 9,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage",
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_numbers": false,
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"material_theme_accent_lime": true,
	"material_theme_tabs_separator": true,
	"material_theme_tree_headings": true,
	"overlay_scroll_bars": "enabled",
	"pep257": false,
	"python_interpreter": "/usr/bin/python",
	"test_command": "pytest",
	"theme": "Material-Theme.sublime-theme",
	"translate_tabs_to_spaces": true,
	"use_pylint": false,
	"validate_imports": true,
	"word_wrap": true,
	// "origami_auto_zoom_on_focus":0.33,
}
